<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="678.0" prefWidth="1112.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tkaratas.exifextract.ExifSceneController">
   <children>
      <TreeTableView fx:id="treeTableView" layoutX="92.0" layoutY="66.0" prefHeight="561.0" prefWidth="559.0">
        <columns>
          <TreeTableColumn fx:id="directoriesAndTagsCol" prefWidth="277.0" text="Directories And Tags" />
          <TreeTableColumn fx:id="valuesCol" prefWidth="281.0" text="Values" />
        </columns>
      </TreeTableView>
      <ImageView fx:id="imageView" fitHeight="226.0" fitWidth="358.0" layoutX="706.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <Hyperlink fx:id="googleMapsLink" alignment="CENTER" layoutX="706.0" layoutY="418.0" prefHeight="97.0" prefWidth="358.0" text="Hyperlink" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
